<!DOCTYPE html>
<html>
<head>
	<title>My account</title>
	<link rel="stylesheet" type="text/css" href="account.css">
	<script type="text/javascript" src='jquery.js'></script>
	<script type="text/javascript" src='account.js'></script>
</head>
<body>
	<header>
		<div id="logo">
			<img src="test.jpeg">
		</div>
		<div id='header_message'>
			Welcome,guest
		</div>
	</header>
	<section>
		<div id='divide'></div>
		<div id='acc_detail'></div>
	</section>
</body>
<style type="text/css">
	body{
		margin:0;
		padding-left: 5%;
		padding-right: 5%;
		padding-top: 2%;
		background-color: rgba(240,242,243,0.8);
		font-family: 'open sans';
		color: gray;
	}

	header{
		height: 10%;
		position: absolute;
		top:2%;
		width: 90%;
	}

	#logo{
		position: relative;
		height: 100%;
		width: 30%;
		overflow: hidden;
		float: left;

	}

	#logo img{
		width: 100%;
	}

	#header_message{
		position: relative;
		float: right;
		top: 40%;
	}

	section{
		position:absolute;
		top: 15%;
		
		width: 90%;
		background-color: white;
	}
	#divide{
		width: 90%;
		margin-left: 5%;
		height: 30px;
		background-color: white;
	}
	#acc_detail{
		box-shadow: 5px 5px 5px gray;
		width: 90%;
		margin-left: 5%;
		margin-top: 10%;
		background-color: rgba(240,242,243,0.8);
	}

</style>

<script type="text/javascript">


</script>
</html>